[env:esp32s3-buzz-emulator]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; ARDUINO_USB_MODE=0 means "Use Native USB (OTG) with TinyUSB Stack"
; ARDUINO_USB_CDC_ON_BOOT=1 means "Create a Serial port over USB for debugging"
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D TUD_HID_REPORT_SET_SUPPORT=1

lib_deps =
    links2004/WebSockets @ ^2.4.1